{
  "name": "shiro-code",
  "displayName": "Shiro Code",
  "description": "VSC Theme | Made by Shirozy :3",
  "version": "0.1.2",
  "publisher": "ShiroCode",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dynamic155/shiro-code"
  },
  "keywords": [
    "VSC Theme",
    "Shiro Code",
    "Shirozy",
    "Dark Theme",
    "Kawaii",
    "Pastel"
  ],
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Shiro Code",
        "uiTheme": "vs-dark",
        "path": "./themes/Shiro Code-color-theme.json"
      }
    ]
  }
}
